user zhuziyu
listenip 127.0.0.1
listenport 10000
server_name zhu
workerprocess 4
rootpath /home/zhuziyu/code/web_server/server2/manegent/zhu/

server 127.0.0.1:3500 weight 7
server 127.0.0.1:3501 weight 5
server 127.0.0.1:3502 weight 6
server 127.0.0.1:3503 weight 
server 127.0.0.1:3500 weight 5
